<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_zZRY8G4WEeyGXfurSrujGA">
  <modelElement href="DesignPattern.uml#_0GLiQG4WEeyGXfurSrujGA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_0aJnIG4WEeyGXfurSrujGA" sourceAnchor="170.0,0.0" targetAnchor="154.0,63.0" superClass="_0aPtwG4WEeyGXfurSrujGA" subClass="_0aDggG4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0IfPYG4WEeyGXfurSrujGA"/>
    <bendpoints xmi:id="_QdQIsm4bEeyGXfurSrujGA" sourceY="-30" targetX="-171" targetY="64"/>
    <bendpoints xmi:id="_QdQIs24bEeyGXfurSrujGA" sourceX="171" sourceY="-30" targetY="64"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_0aygUG4WEeyGXfurSrujGA" sourceAnchor="170.0,0.0" targetAnchor="154.0,63.0" superClass="_0aPtwG4WEeyGXfurSrujGA" subClass="_0a0VgG4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0IdaMm4WEeyGXfurSrujGA"/>
    <bendpoints xmi:id="_QdQItG4bEeyGXfurSrujGA" sourceY="-127" targetX="52" targetY="64"/>
    <bendpoints xmi:id="_QdQItW4bEeyGXfurSrujGA" sourceX="-52" sourceY="-127" targetY="64"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_0a4m8G4WEeyGXfurSrujGA" subClass="_0a84YG4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0ItR0G4WEeyGXfurSrujGA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0a7qQG4WEeyGXfurSrujGA" sourceAnchor="68.0,0.0" targetAnchor="375.0,40.0" target="_0a84YG4WEeyGXfurSrujGA" source="_0bE0MG4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0JU84G4WEeyGXfurSrujGA"/>
    <bendpoints xmi:id="_QdQIsW4bEeyGXfurSrujGA" sourceY="-24" targetX="486"/>
    <nameVisual xmi:id="_0a7qQW4WEeyGXfurSrujGA" text="">
      <visualProperties xmi:id="_0kyw4G4WEeyGXfurSrujGA" position="-249.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_0a7qQm4WEeyGXfurSrujGA" aggregationKind="NONE" name="status" navigable="true">
      <modelElement href="DesignPattern.uml#_0I0mkW4WEeyGXfurSrujGA"/>
      <visualProperties xmi:id="_0kyJ0G4WEeyGXfurSrujGA" position="-141.0,-22.0"/>
      <visibility xmi:id="_0a7qQ24WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0a7qRG4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0a7qRW4WEeyGXfurSrujGA" aggregationKind="NONE" name="">
      <modelElement href="DesignPattern.uml#_0JU84W4WEeyGXfurSrujGA"/>
      <visualProperties xmi:id="_0kyw4W4WEeyGXfurSrujGA" position="30.0,-57.0"/>
      <visibility xmi:id="_0a7qRm4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0a7qR24WEeyGXfurSrujGA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_0a8RUG4WEeyGXfurSrujGA" sourceAnchor="216.0,0.0" targetAnchor="375.0,70.0" target="_0a84YG4WEeyGXfurSrujGA" source="_0bQaYG4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0JVj8G4WEeyGXfurSrujGA"/>
    <bendpoints xmi:id="_QdQIsG4bEeyGXfurSrujGA" sourceY="-181" targetX="343"/>
    <nameVisual xmi:id="_0a8RUW4WEeyGXfurSrujGA" text="">
      <visualProperties xmi:id="_0k1NIG4WEeyGXfurSrujGA" position="-177.0,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_0a8RUm4WEeyGXfurSrujGA" aggregationKind="NONE" name="departemet" navigable="true">
      <modelElement href="DesignPattern.uml#_0I1NoG4WEeyGXfurSrujGA"/>
      <visualProperties xmi:id="_0kz_AG4WEeyGXfurSrujGA" position="-96.0,-88.0"/>
      <visibility xmi:id="_0a8RU24WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0a8RVG4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_0a8RVW4WEeyGXfurSrujGA" aggregationKind="NONE" name="">
      <modelElement href="DesignPattern.uml#_0JVj8W4WEeyGXfurSrujGA"/>
      <visualProperties xmi:id="_0k10MG4WEeyGXfurSrujGA" position="21.0,1.0"/>
      <visibility xmi:id="_0a8RVm4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0a8RV24WEeyGXfurSrujGA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_IbX88G4bEeyGXfurSrujGA" sourceAnchor="0.0,61.0" targetAnchor="466.0,81.0" target="_0YvR4G4WEeyGXfurSrujGA" source="_0bQaYG4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_rCGAsG4YEeyGXfurSrujGA"/>
    <stereotypes xmi:id="_IbaZM24bEeyGXfurSrujGA" name="Reference">
      <modelElement href="DesignPattern.uml#_rCGnwG4YEeyGXfurSrujGA"/>
    </stereotypes>
    <nameVisual xmi:id="_IbaZMG4bEeyGXfurSrujGA" text="">
      <visualProperties xmi:id="_N_eesG4bEeyGXfurSrujGA" position="-20.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_IbaZMW4bEeyGXfurSrujGA" aggregationKind="NONE" name="">
      <modelElement href="DesignPattern.uml#_rCGAsW4YEeyGXfurSrujGA"/>
      <visualProperties xmi:id="_N_d3om4bEeyGXfurSrujGA" position="-29.33333333333337,-57.0"/>
      <visibility xmi:id="_Ibf4wG4bEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_IbfRtW4bEeyGXfurSrujGA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_IbaZMm4bEeyGXfurSrujGA" aggregationKind="NONE" name="budget" navigable="true">
      <modelElement href="DesignPattern.uml#_rCCWUG4YEeyGXfurSrujGA"/>
      <visualProperties xmi:id="_N_eesW4bEeyGXfurSrujGA" position="22.0,-56.99999999999994"/>
      <visibility xmi:id="_Ibf4wm4bEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_Ibf4wW4bEeyGXfurSrujGA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0a84YG4WEeyGXfurSrujGA" name="Demande" associationsIn="_0a7qQG4WEeyGXfurSrujGA _0a8RUG4WEeyGXfurSrujGA" generalizations="_0a4m8G4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0HTjoG4WEeyGXfurSrujGA"/>
    <visualProperties xmi:id="_0a84YW4WEeyGXfurSrujGA" position="52.0,-665.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0a84Ym4WEeyGXfurSrujGA" label="+"/>
    <attributes xmi:id="_0a84Z24WEeyGXfurSrujGA" name="montantGlobal">
      <modelElement href="DesignPattern.uml#_0I0mkG4WEeyGXfurSrujGA"/>
      <visibility xmi:id="_0a84aG4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0a84aW4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <type xmi:id="_0a84am4WEeyGXfurSrujGA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_0a84a24WEeyGXfurSrujGA" name="status">
      <modelElement href="DesignPattern.uml#_0I0mkW4WEeyGXfurSrujGA"/>
      <visibility xmi:id="_0a84bG4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0a84bW4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <type xmi:id="_0a84bm4WEeyGXfurSrujGA" name="Etat">
        <modelElement href="DesignPattern.uml#_0HkCUG4WEeyGXfurSrujGA"/>
      </type>
    </attributes>
    <attributes xmi:id="_0a84b24WEeyGXfurSrujGA" name="departemet">
      <modelElement href="DesignPattern.uml#_0I1NoG4WEeyGXfurSrujGA"/>
      <visibility xmi:id="_0a84cG4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0a84cW4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <type xmi:id="_0a84cm4WEeyGXfurSrujGA" name="Departemet">
        <modelElement href="DesignPattern.uml#_0HdUoG4WEeyGXfurSrujGA"/>
      </type>
    </attributes>
    <operations xmi:id="_0a84c24WEeyGXfurSrujGA" name="Demande">
      <modelElement href="DesignPattern.uml#_0HVY0G4WEeyGXfurSrujGA"/>
      <keywords xmi:id="_0a84dG4WEeyGXfurSrujGA" keyword="create"/>
      <visibility xmi:id="_0a84dW4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0a84dm4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0a84d24WEeyGXfurSrujGA">
        <modelElement href="DesignPattern.uml#_0HV_424WEeyGXfurSrujGA"/>
        <type xmi:id="_0a84eG4WEeyGXfurSrujGA" name="Demande">
          <modelElement href="DesignPattern.uml#_0HTjoG4WEeyGXfurSrujGA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0a84eW4WEeyGXfurSrujGA" name="montantGlobal">
        <modelElement href="DesignPattern.uml#_0HV_4G4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0a84em4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
        <type xmi:id="_0a84e24WEeyGXfurSrujGA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0a84fG4WEeyGXfurSrujGA" name="toString">
      <modelElement href="DesignPattern.uml#_0HXOAG4WEeyGXfurSrujGA"/>
      <stereotypes xmi:id="_0a84fW4WEeyGXfurSrujGA" name="LegacyStyledElement">
        <modelElement href="DesignPattern.uml#_0HYcIG4WEeyGXfurSrujGA"/>
      </stereotypes>
      <stereotypes xmi:id="_0a84fm4WEeyGXfurSrujGA" name="Annotations">
        <modelElement href="DesignPattern.uml#_0HZDMG4WEeyGXfurSrujGA"/>
      </stereotypes>
      <visibility xmi:id="_0a84f24WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0a84gG4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0a84gW4WEeyGXfurSrujGA">
        <modelElement href="DesignPattern.uml#_0HX1EG4WEeyGXfurSrujGA"/>
        <type xmi:id="_0a84gm4WEeyGXfurSrujGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0bQaYG4WEeyGXfurSrujGA" name="Departemet" associationsOut="_0a8RUG4WEeyGXfurSrujGA _IbX88G4bEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0HdUoG4WEeyGXfurSrujGA"/>
    <visualProperties xmi:id="_0bQaYW4WEeyGXfurSrujGA" position="554.0,-414.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_IbbAQG4bEeyGXfurSrujGA" name="Patch">
      <modelElement href="DesignPattern.uml#_0QKdUG4ZEeyGXfurSrujGA"/>
    </stereotypes>
    <visibility xmi:id="_0bQaYm4WEeyGXfurSrujGA" label="+"/>
    <attributes xmi:id="_0bQaZ24WEeyGXfurSrujGA" name="nom">
      <modelElement href="DesignPattern.uml#_0I10sW4WEeyGXfurSrujGA"/>
      <visibility xmi:id="_0bQaaG4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0bQaaW4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <type xmi:id="_0bQaam4WEeyGXfurSrujGA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_IbaZNG4bEeyGXfurSrujGA" name="budget">
      <modelElement href="DesignPattern.uml#_rCCWUG4YEeyGXfurSrujGA"/>
      <stereotypes xmi:id="_IbfRsm4bEeyGXfurSrujGA" name="LegacyStyledElement">
        <modelElement href="DesignPattern.uml#_rCCWUW4YEeyGXfurSrujGA"/>
      </stereotypes>
      <stereotypes xmi:id="_IbfRs24bEeyGXfurSrujGA" name="MultiDeclaration">
        <modelElement href="DesignPattern.uml#_ztUO8G4ZEeyGXfurSrujGA"/>
      </stereotypes>
      <visibility xmi:id="_IbfRsW4bEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_IbfRtG4bEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <type xmi:id="_IbfRsG4bEeyGXfurSrujGA" name="Budget">
        <modelElement href="DesignPattern.uml#_0HJLkG4WEeyGXfurSrujGA"/>
      </type>
    </attributes>
    <operations xmi:id="_0bQadm4WEeyGXfurSrujGA" name="Departemet">
      <modelElement href="DesignPattern.uml#_0IX6oG4WEeyGXfurSrujGA"/>
      <keywords xmi:id="_0bQad24WEeyGXfurSrujGA" keyword="create"/>
      <visibility xmi:id="_0bQaeG4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0bQaeW4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0bQaem4WEeyGXfurSrujGA">
        <modelElement href="DesignPattern.uml#_0IYhs24WEeyGXfurSrujGA"/>
        <type xmi:id="_0bQae24WEeyGXfurSrujGA" name="Departemet">
          <modelElement href="DesignPattern.uml#_0HdUoG4WEeyGXfurSrujGA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0bQafG4WEeyGXfurSrujGA" name="nom">
        <modelElement href="DesignPattern.uml#_0IX6oW4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0bQafW4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
        <type xmi:id="_0bQafm4WEeyGXfurSrujGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_0bQaf24WEeyGXfurSrujGA" name="budget">
        <modelElement href="DesignPattern.uml#_0IYhsG4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0bQagG4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
        <type xmi:id="_0bQagW4WEeyGXfurSrujGA" name="Budget">
          <modelElement href="DesignPattern.uml#_0HJLkG4WEeyGXfurSrujGA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_IbZyIG4bEeyGXfurSrujGA" name="toString">
      <modelElement href="DesignPattern.uml#_ztQkkG4ZEeyGXfurSrujGA"/>
      <stereotypes xmi:id="_IbeqpG4bEeyGXfurSrujGA" name="Annotations">
        <modelElement href="DesignPattern.uml#_ztRLoG4ZEeyGXfurSrujGA"/>
      </stereotypes>
      <stereotypes xmi:id="_IbeqpW4bEeyGXfurSrujGA" name="LegacyStyledElement">
        <modelElement href="DesignPattern.uml#_ztSZwG4ZEeyGXfurSrujGA"/>
      </stereotypes>
      <visibility xmi:id="_Ibeqo24bEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_Ibeqom4bEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_IbeqoG4bEeyGXfurSrujGA">
        <modelElement href="DesignPattern.uml#_ztTA0G4ZEeyGXfurSrujGA"/>
        <type xmi:id="_IbeqoW4bEeyGXfurSrujGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_0bE0MG4WEeyGXfurSrujGA" name="Etat" associationsOut="_0a7qQG4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0HkCUG4WEeyGXfurSrujGA"/>
    <visualProperties xmi:id="_0bE0MW4WEeyGXfurSrujGA" position="845.0,-601.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0bE0Mm4WEeyGXfurSrujGA" label="+"/>
    <literals xmi:id="_0bE0M24WEeyGXfurSrujGA" name="TRAITEE">
      <modelElement href="DesignPattern.uml#_0HkpYG4WEeyGXfurSrujGA"/>
    </literals>
    <literals xmi:id="_0bE0NG4WEeyGXfurSrujGA" name="APPROUVEE">
      <modelElement href="DesignPattern.uml#_0HlQcG4WEeyGXfurSrujGA"/>
    </literals>
    <literals xmi:id="_0bE0NW4WEeyGXfurSrujGA" name="BLOQUEE">
      <modelElement href="DesignPattern.uml#_0HlQcW4WEeyGXfurSrujGA"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0aDggG4WEeyGXfurSrujGA" name="ServicePatrimoine" generalizations="_0aJnIG4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0HtMQG4WEeyGXfurSrujGA"/>
    <visualProperties xmi:id="_0aDggW4WEeyGXfurSrujGA" position="-626.0,-419.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0aDggm4WEeyGXfurSrujGA" label="+"/>
    <operations xmi:id="_0aDgg24WEeyGXfurSrujGA" name="handelRequest">
      <modelElement href="DesignPattern.uml#_0IeBQG4WEeyGXfurSrujGA"/>
      <stereotypes xmi:id="_0aDghG4WEeyGXfurSrujGA" name="LegacyStyledElement">
        <modelElement href="DesignPattern.uml#_0IeoUG4WEeyGXfurSrujGA"/>
      </stereotypes>
      <stereotypes xmi:id="_0aDghW4WEeyGXfurSrujGA" name="Annotations">
        <modelElement href="DesignPattern.uml#_0IeoUW4WEeyGXfurSrujGA"/>
      </stereotypes>
      <visibility xmi:id="_0aDghm4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0aDgh24WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_0aDgiG4WEeyGXfurSrujGA" name="demande">
        <modelElement href="DesignPattern.uml#_0IeBQW4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0aDgiW4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
        <type xmi:id="_0aDgim4WEeyGXfurSrujGA" name="Demande">
          <modelElement href="DesignPattern.uml#_0HTjoG4WEeyGXfurSrujGA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0baLYG4WEeyGXfurSrujGA" name="Application">
    <modelElement href="DesignPattern.uml#_0G9lYG4WEeyGXfurSrujGA"/>
    <visualProperties xmi:id="_0baLYW4WEeyGXfurSrujGA" position="-578.0,-661.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0baLYm4WEeyGXfurSrujGA" label="+"/>
    <operations xmi:id="_0baycG4WEeyGXfurSrujGA" name="main" staticOperation="true">
      <modelElement href="DesignPattern.uml#_0HGIQG4WEeyGXfurSrujGA"/>
      <visibility xmi:id="_0baycW4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0baycm4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_0bayc24WEeyGXfurSrujGA" name="args">
        <modelElement href="DesignPattern.uml#_0HGIQW4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0baydG4WEeyGXfurSrujGA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_0baydW4WEeyGXfurSrujGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0aPtwG4WEeyGXfurSrujGA" name="OrderHandler" abstractClass="true" subclassedBy="_0aJnIG4WEeyGXfurSrujGA _0aygUG4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0HlQcm4WEeyGXfurSrujGA"/>
    <visualProperties xmi:id="_0aPtwW4WEeyGXfurSrujGA" position="-439.0,-576.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0aPtwm4WEeyGXfurSrujGA" label="+"/>
    <operations xmi:id="_0aPtzm4WEeyGXfurSrujGA" abstractOperation="true" name="handelRequest">
      <modelElement href="DesignPattern.uml#_0Ia98G4WEeyGXfurSrujGA"/>
      <visibility xmi:id="_0aPtz24WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0aPt0G4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_0aPt0W4WEeyGXfurSrujGA" name="demande">
        <modelElement href="DesignPattern.uml#_0Ia98W4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0aPt0m4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
        <type xmi:id="_0aPt024WEeyGXfurSrujGA" name="Demande">
          <modelElement href="DesignPattern.uml#_0HTjoG4WEeyGXfurSrujGA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0a0VgG4WEeyGXfurSrujGA" name="ServiceComptable" generalizations="_0aygUG4WEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0HqwAG4WEeyGXfurSrujGA"/>
    <visualProperties xmi:id="_0a0VgW4WEeyGXfurSrujGA" position="-403.0,-322.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0a0Vgm4WEeyGXfurSrujGA" label="+"/>
    <operations xmi:id="_0a0Vg24WEeyGXfurSrujGA" name="handelRequest">
      <modelElement href="DesignPattern.uml#_0IblAG4WEeyGXfurSrujGA"/>
      <stereotypes xmi:id="_0a0VhG4WEeyGXfurSrujGA" name="LegacyStyledElement">
        <modelElement href="DesignPattern.uml#_0IczIG4WEeyGXfurSrujGA"/>
      </stereotypes>
      <stereotypes xmi:id="_0a0VhW4WEeyGXfurSrujGA" name="Annotations">
        <modelElement href="DesignPattern.uml#_0IdaMG4WEeyGXfurSrujGA"/>
      </stereotypes>
      <visibility xmi:id="_0a0Vhm4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0a0Vh24WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_0a0ViG4WEeyGXfurSrujGA" name="demande">
        <modelElement href="DesignPattern.uml#_0IcMEG4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0a0ViW4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
        <type xmi:id="_0a0Vim4WEeyGXfurSrujGA" name="Demande">
          <modelElement href="DesignPattern.uml#_0HTjoG4WEeyGXfurSrujGA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_0YvR4G4WEeyGXfurSrujGA" name="Budget" associationsIn="_IbX88G4bEeyGXfurSrujGA">
    <modelElement href="DesignPattern.uml#_0HJLkG4WEeyGXfurSrujGA"/>
    <visualProperties xmi:id="_0YvR4W4WEeyGXfurSrujGA" position="-41.0,-434.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_0YvR4m4WEeyGXfurSrujGA" label="+"/>
    <attributes xmi:id="_0YvR524WEeyGXfurSrujGA" name="montant">
      <modelElement href="DesignPattern.uml#_0IzYcG4WEeyGXfurSrujGA"/>
      <visibility xmi:id="_0YvR6G4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0YvR6W4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <type xmi:id="_0YvR6m4WEeyGXfurSrujGA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_0YvR624WEeyGXfurSrujGA" name="montantBloque">
      <modelElement href="DesignPattern.uml#_0Iz_gG4WEeyGXfurSrujGA"/>
      <visibility xmi:id="_0YvR7G4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0YvR7W4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <type xmi:id="_0YvR7m4WEeyGXfurSrujGA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_0YvR724WEeyGXfurSrujGA" name="Budget">
      <modelElement href="DesignPattern.uml#_0HLn0G4WEeyGXfurSrujGA"/>
      <keywords xmi:id="_0YvR8G4WEeyGXfurSrujGA" keyword="create"/>
      <visibility xmi:id="_0YvR8W4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0YvR8m4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0YvR824WEeyGXfurSrujGA">
        <modelElement href="DesignPattern.uml#_0HMO4m4WEeyGXfurSrujGA"/>
        <type xmi:id="_0YvR9G4WEeyGXfurSrujGA" name="Budget">
          <modelElement href="DesignPattern.uml#_0HJLkG4WEeyGXfurSrujGA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_0YvR9W4WEeyGXfurSrujGA" name="montant">
        <modelElement href="DesignPattern.uml#_0HLn0W4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0YvR9m4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
        <type xmi:id="_0YvR924WEeyGXfurSrujGA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_0YvR-G4WEeyGXfurSrujGA" name="montantBloque">
        <modelElement href="DesignPattern.uml#_0HLn0m4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0YvR-W4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
        <type xmi:id="_0YvR-m4WEeyGXfurSrujGA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_0YvR-24WEeyGXfurSrujGA" name="toString">
      <modelElement href="DesignPattern.uml#_0HM18G4WEeyGXfurSrujGA"/>
      <stereotypes xmi:id="_0YvR_G4WEeyGXfurSrujGA" name="LegacyStyledElement">
        <modelElement href="DesignPattern.uml#_0HOEEG4WEeyGXfurSrujGA"/>
      </stereotypes>
      <stereotypes xmi:id="_0YvR_W4WEeyGXfurSrujGA" name="Annotations">
        <modelElement href="DesignPattern.uml#_0HPSMG4WEeyGXfurSrujGA"/>
      </stereotypes>
      <visibility xmi:id="_0YvR_m4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0YvR_24WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_0YvSAG4WEeyGXfurSrujGA">
        <modelElement href="DesignPattern.uml#_0HNdAG4WEeyGXfurSrujGA"/>
        <type xmi:id="_0YvSAW4WEeyGXfurSrujGA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_0YvSAm4WEeyGXfurSrujGA" name="update">
      <modelElement href="DesignPattern.uml#_0IpncG4WEeyGXfurSrujGA"/>
      <stereotypes xmi:id="_0YvSA24WEeyGXfurSrujGA" name="LegacyStyledElement">
        <modelElement href="DesignPattern.uml#_0IqOgG4WEeyGXfurSrujGA"/>
      </stereotypes>
      <stereotypes xmi:id="_0YvSBG4WEeyGXfurSrujGA" name="Annotations">
        <modelElement href="DesignPattern.uml#_0Iq1kG4WEeyGXfurSrujGA"/>
      </stereotypes>
      <visibility xmi:id="_0YvSBW4WEeyGXfurSrujGA" label="+"/>
      <cardinality xmi:id="_0YvSBm4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
      <parameters xmi:id="_0YvSB24WEeyGXfurSrujGA" name="o">
        <modelElement href="DesignPattern.uml#_0IpncW4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0YvSCG4WEeyGXfurSrujGA" label="1" max="1" min="1"/>
        <type xmi:id="_0YvSCW4WEeyGXfurSrujGA" name="Observable">
          <modelElement href="DesignPattern.uml#_0IP-0G4WEeyGXfurSrujGA"/>
        </type>
      </parameters>
      <parameters xmi:id="_0YvSCm4WEeyGXfurSrujGA" name="montant">
        <modelElement href="DesignPattern.uml#_0Ipncm4WEeyGXfurSrujGA"/>
        <cardinality xmi:id="_0YvSC24WEeyGXfurSrujGA" label="1" max="1" min="1"/>
        <type xmi:id="_0YvSDG4WEeyGXfurSrujGA" name="Object">
          <modelElement href="DesignPattern.uml#_0IoZUW4WEeyGXfurSrujGA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
